# TheatreApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/georgegtony/tunatheatre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgegtony/tunatheatre/: CinemaAdapter.kt  HomeActivity.kt  LoginActivity.kt  MovieAdapter.kt  SliderAdapter.kt
app/src/main/java/com/georgegtony/tunatheatre/Network/: APIService.kt  RetrofitHelper.kt
app/src/main/java/com/georgegtony/tunatheatre/constants/: AppConstants.kt
app/src/main/java/com/georgegtony/tunatheatre/helpers/: AppPreference.kt
app/src/main/java/com/georgegtony/tunatheatre/mvp/Contract/: BaseContract.kt  GetMovieListContract.kt  HomePageBannerContract.kt  SignInContract.kt
app/src/main/java/com/georgegtony/tunatheatre/mvp/Presenter/: BasePresenter.kt  GetMovieListPresenter.kt  HomePageBannerPresenter.kt  SignInPresenter.kt
app/src/main/java/com/georgegtony/tunatheatre/mvp/model/: Cinema_list_all.kt  CustomerRatingStatistics.kt  CustomerRatingTrailerStatistics.kt  HomePageList.kt  LoginResponseModel.kt  MovieListResponseModel.kt  Movie_list.kt  Movie_show_times.kt  Sliders.kt  User.kt  Value.kt
app/src/main/java/com/georgegtony/tunatheatre/mvp/view/: BaseView.kt
app/src/main/res/drawable/: solid_grey_btn.xml  solid_grey_radius_5dp.xml  white_border.xml
app/src/main/res/drawable-v24/: email.xml  ic_navigation_cinema.xml  ic_navigation_home.xml  ic_navigation_loyalty.xml  ic_navigation_my_account.xml  ic_navigation_ticket.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  adapter_cinema_item.xml  adapter_movie_item.xml  image_slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/georgegtony/tunatheatre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
